# HealthCare-Clinic

./: CODEOWNERS  README.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml
DevOps/: azure-pipelines.yml  git-history-log.yml  (+2 more)
IntegrationAdapters/IntegrationAdapters/: Dockerfile  Dockerfile.local  IntegrationAdapters.csproj  Program.cs  Report 06-12-2020 17-59-09.txt  Report 06-12-2020 18-38-56.txt  Startup.cs  appsettings.json  ftpsettings.json
IntegrationAdapters/IntegrationAdapters/Adapters/: IApiAdapter.cs
IntegrationAdapters/IntegrationAdapters/Controllers/: ActionBenefitController.cs  ApiController.cs  HttpController.cs  MedSpecController.cs  MedicineController.cs  PrescriptionController.cs  ReportController.cs  TenderController.cs
IntegrationAdapters/IntegrationAdapters/Dtos/: ConfigurationDto.cs  MedAvabDto.cs  MedicineDto.cs  MedicineOfferDto.cs  PrescriptionDto.cs  ServerCredentialsDto.cs  TenderDto.cs  TenderOfferDto.cs
IntegrationAdapters/IntegrationAdapters/Factories/: ApiFactory.cs
IntegrationAdapters/IntegrationAdapters/Migrations/: 20201126185048_FirstMigration.Designer.cs  20201126185048_FirstMigration.cs  20201126191358_SecondMigration.Designer.cs  20201126191358_SecondMigration.cs  20201130213838_ThirdMigration.Designer.cs  20201130213838_ThirdMigration.cs  20201228160520_Forth.cs  20210108162805_Fifth.cs  MyDbContextModelSnapshot.cs
IntegrationAdapters/IntegrationAdapters/Models/: Api.cs  Tender.cs
IntegrationAdapters/IntegrationAdapters/ObjectConversion/: ConversionService.cs
IntegrationAdapters/IntegrationAdapters/Properties/: launchSettings.json
IntegrationAdapters/IntegrationAdapters/Protos/: model.proto  netGrpcService.proto  springGrpcService.proto
IntegrationAdapters/IntegrationAdapters/Repositories/DbContexts/: MyDbContext.cs
IntegrationAdapters/IntegrationAdapters/Repositories/InMemoryRepository/: ConsumedMedicineInMemory.cs  InMemoryMedicineStorage.cs
IntegrationAdapters/IntegrationAdapters/Services/: ApiKeyService.cs  HttpService.cs  PrescriptionService.cs  ReportService.cs  StorageService.cs  TenderService.cs
IntegrationAdapters/IntegrationAdapters/Services/GrpcService/: ClientScheduledService.cs  NetGrpcServiceImpl.cs
IntegrationAdapters/IntegrationAdapters/Services/RabbitMqService/: ActionBenefitService.cs  RabbitMqActionBenefitService.cs
IntegrationAdapters/IntegrationAdapters/Services/TestServices/: ActionBenefitServiceTest.cs  ApiKeyServiceTest.cs  HttpTestService.cs  IConsumptionReport.cs  IMyDbContext.cs  TenderServiceTest.cs
IntegrationAdapters/IntegrationAdapters/wwwroot/: actionsAndBenefits.html  apiSpec.html  createTender.html  index.html  medOrder.html  registerApi.html  reportIsa.html  reportPsw.html  tenderOffer.html  tenders.html  uploadFile.html  urgentProcurement.html
IntegrationAdapters/IntegrationAdapters/wwwroot/css/: actions.css  style.css
IntegrationAdapters/IntegrationAdapters/wwwroot/js/: actionsAndBenefits.js  medOrder.js  newItem.js  registerApi.js  reportPsw.js  tender.js  tenderOffer.js  upload.js  urgent.js
IntegrationAdaptersFullMicro/IntegrationAdapters/APIGateway/: APIGateway.csproj  Startup.cs  ocelot.json
IntegrationAdaptersFullMicro/IntegrationAdapters/APIGateway/EmailService/: EmailDto.cs  EmailService.cs
IntegrationAdaptersFullMicro/IntegrationAdapters/APIGateway/Properties/: launchSettings.json
IntegrationAdaptersFullMicro/IntegrationAdapters/APIGateway/wwwroot/: actionsAndBenefits.html  createTender.html  index.html  medOrder.html  registerApi.html  reportIsa.html  reportPsw.html  tenderOffer.html  tenders.html  uploadFile.html  urgentProcurement.html
IntegrationAdaptersFullMicro/IntegrationAdapters/APIGateway/wwwroot/css/: style.css
IntegrationAdaptersFullMicro/IntegrationAdapters/APIGateway/wwwroot/js/: medOrder.js  newItem.js  registerApi.js  reportPsw.js  tender.js  tenderOffer.js  urgent.js
IntegrationAdaptersFullMicro/IntegrationAdapters/IntegrationAdaptersTests/: IntegrationAdaptersTests.csproj
IntegrationAdaptersFullMicro/IntegrationAdapters/IntegrationAdaptersTests/IntegrationTests/: ApiKeyTests.cs  GrpcTests.cs  HttpFileTests.cs
IntegrationAdaptersFullMicro/IntegrationAdapters/IntegrationAdaptersTests/UnitTests/: ActionBenefitTests.cs  ApiKeyTests.cs
IntegrationAdaptersFullMicro/IntegrationAdapters/TenderMicro/: Program.cs  Startup.cs  TenderMicro.csproj
IntegrationAdaptersFullMicro/IntegrationAdapters/TenderMicro/Controllers/: TenderController.cs
IntegrationAdaptersFullMicro/IntegrationAdapters/TenderMicro/Dtos/: TenderOfferDto.cs
IntegrationAdaptersFullMicro/IntegrationAdapters/TenderMicro/Models/: Tender.cs
IntegrationAdaptersFullMicro/IntegrationAdapters/TenderMicro/Properties/: launchSettings.json
IntegrationAdaptersFullMicro/IntegrationAdapters/TenderMicro/Repositories/DbContexts/: MyTenderContext.cs
IntegrationAdaptersFullMicro/IntegrationAdapters/TenderMicro/Services/: TenderService.cs
WEB_Backend/UserMicroservice/LoginMicroservice/: Startup.cs  UserMicroservice.csproj  appsettings.json
WEB_Backend/UserMicroservice/LoginMicroservice/Controllers/: DoctorController.cs  RegistredUserController.cs  TokenValidationController.cs
WEB_Backend/UserMicroservice/LoginMicroservice/Events/: LoginEvent.cs
WEB_Backend/UserMicroservice/LoginMicroservice/JWTAuthentication/: IJWTAuthenticationManager.cs  JWTAuthenticateionManager.cs
WEB_Backend/UserMicroservice/LoginMicroservice/Migrations/: 20201224113600_first.Designer.cs  20201224113600_first.cs  20201227142443_second.Designer.cs  20201227142443_second.cs  LoginDbContextModelSnapshot.cs
WEB_Backend/UserMicroservice/LoginMicroservice/Model/: Doctor.cs  Employee.cs  PatientModel.cs  RegisteredUser.cs  UserDTO.cs
WEB_Backend/UserMicroservice/LoginMicroservice/Model/BusinessHours/: BusinessHoursModel.cs
WEB_Backend/UserMicroservice/LoginMicroservice/Repository/: DoctorRepository.cs  IRegistredUsers.cs  RegistredUserRepository.cs  UserDbContext.cs
WEB_Backend/UserMicroservice/LoginMicroservice/Services/: DoctorService.cs  RegistredUserService.cs
(+323 files in other folders)
