FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 44395
ENV ASPNETCORE_URLS=http://*:44395
# ENV ASPNETCORE_URLS=http://127.0.0.1:44395


FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS ef-base
ENV PATH $PATH:/root/.dotnet/tools
RUN dotnet tool install -g dotnet-ef --version 3.1.9

FROM ef-base as build
WORKDIR /src/UserMicroservice
COPY ./LoginMicroservice/ .

FROM build AS publish
RUN dotnet publish "UserMicroservice.csproj" -c Release -o /app/publish
RUN dotnet-ef dbcontext script -c "UserDbContext" -p "/src/UserMicroservice/UserMicroservice.csproj" -o /app/sql/init.sql

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
WORKDIR /app/publish
VOLUME /app/sql
ENTRYPOINT ["dotnet", "UserMicroservice.dll"]