FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 44340
ENV ASPNETCORE_URLS=http://*:44340
# ENV ASPNETCORE_URLS=http://127.0.0.1:44340

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS ef-base
ENV PATH $PATH:/root/.dotnet/tools
RUN dotnet tool install -g dotnet-ef --version 3.1.9

FROM ef-base as build
WORKDIR /src/APIGateway
COPY . .

FROM build AS publish
RUN dotnet publish "APIGateway.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
WORKDIR /app/publish
ENTRYPOINT ["dotnet", "APIGateway.dll"]