FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 62946
ENV ASPNETCORE_URLS=http://*:62946
# ENV ASPNETCORE_URLS=http://127.0.0.1:62946

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS ef-base
ENV PATH $PATH:/root/.dotnet/tools
RUN dotnet tool install -g dotnet-ef --version 3.1.9

FROM ef-base as build
WORKDIR /src/IntegrationAdapters
COPY ./ .

FROM build AS publish
RUN dotnet publish "IntegrationAdapters.csproj" -c Release -o /app/publish
RUN dotnet-ef dbcontext script -c "MyDbContext" -p "/src/IntegrationAdapters/IntegrationAdapters.csproj" -o /app/sql/init.sql

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
VOLUME /app/sql
ENTRYPOINT ["dotnet", "IntegrationAdapters.dll"]