FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS sql-script

ENV PATH $PATH:/root/.dotnet/tools
RUN dotnet tool install -g dotnet-ef --version 3.1.9

WORKDIR /src/UserMicroservice/
COPY UserMicroservice/LoginMicroservice/ .
# WORKDIR /src/IntegrationAdapters/
# COPY IntegrationAdapters/IntegrationAdapters/ .
# RUN dotnet-ef dbcontext script -c "MyDbContext" -p "/src/IntegrationAdapters/IntegrationAdapters.csproj" -o /initIntAdapt.sql
RUN dotnet-ef dbcontext script -c "UserDbContext" -p "/src/UserMicroservice/UserMicroservice.csproj" -o /initUser.sql

FROM mysql:5.7
COPY --from=sql-script /initUser.sql /docker-entrypoint-initdb.d/initUser.sql
# COPY --from=sql-script /initIntAdapt.sql /docker-entrypoint-initdb.d/initIntAdapt.sql